# conexiones para ejecutar con postgres usando docker-compose, la conexion es db
DB_HOST=db
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_PORT=5432


SECRET_KEY=secret_key
CONFIG_SETTINGS=config.settings.dev


AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_SECRET_ACCESS_KEY=aws_secret_access_key
AWS_REGION_NAME=aws_region_name
AWS_S3_BUCKET_NAME=aws_s3_bucket_name
